* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
}
body
{
    overflow-x: hidden;
}

header {
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-color: white;
}

.top {
  
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.top .middle {
    position: relative;
    color: grey;
    font-size: 1.3rem;
}


.top .middle input {

    height: 40px;
    width: 800px;
    padding-left: 40px;
    font-size: 1rem;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin-left: -150px;
}

.top .middle i {
    position: absolute;
    top: 10px;
    left: -140px;
}

.top .right button {
    margin-left: -170px;
    background-color: rgb(233, 92, 92);
    color: white;
    border: none;
    font-size: 1.1rem;
    padding: 8px 16px;
    border-radius: 8px;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

nav {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 70px;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 0 30px;
    cursor: pointer;
}

.btn-grad {
    background-image: linear-gradient(to right, white 0%, #eef2f3 51%, white 100%);
    width: 100px;
    text-align: center;
    padding: 8px;
    transition: 0.5s;
    background-size: 200% auto;
    color: black;
    box-shadow: 0 0 20px #eee;
    border-radius:
        4px;
}

.btn-grad:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: black;
    text-decoration: none;
}
.label-container {
    position: relative;
    display: inline-block;
    font-size: 16px;
    padding: 10px;
    font-family: Arial, sans-serif;
    overflow: hidden;
}
.label-container .new-tag {
    position: absolute;
    top:0;
    object-fit: cover;
    right: 0;
    background-color: #ff6f00;
    color: #fff;
  font-size: 8px;
  padding: 2px;
    border-radius: 3px;
    font-weight: bold;
}

.content
{
    background-color: white;
    z-index: 999;
    left: -40px;
    top: 18%;
    position:absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 990;
    justify-content: space-evenly;
}
.content .sidebar 
{
    height: 400px;
    overflow-y: scroll;
    padding-right: 40px;
}

.content .sidebar li
{
    list-style: none;
    margin: 20px 0;
    text-align: start;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
}
.content .sidebar  .underline 
{
    border-bottom: 2px solid orange;
}
.content .sidebar li:hover 
{
    background-color: lightgrey;
    border-radius: 4px;
}
.content .sidebar li img 
{
    height: 40px;
    width: 40px;
}
.content .sidebar li a 
{  margin-left: 6px;
    text-decoration: none;
    color: black;
    width: 250px;
    margin-right: 4px;
}
.content .sidebar li i
{
    font-weight: 600;
}
.main-content 
{
     margin-left: -130px;
     margin-top: -50px;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items:flex-start;
     width: 700px;
    overflow-y: scroll;
}
.main-content h2 
{
    font-size:1rem;

    font-weight: 600;
    text-decoration: underline;
    width: 100%;
    border-bottom: 1px solid lightgray;
}
.main-content .courses
{
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 500px;
    text-align:start;
}
.course 
{
    display: flex;
    width: 300px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    padding: 10px;
    border: 1px solid lightgrey;
}

.course span 
{
    width: 240px;
}

.content{
    display: none;
}

.banner img 
{
    z-index: -999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
}
.banner 
{
   font-family:'Open sans',sans-serif;
    color: white;
}
.upper-banner 
{
    width: 600px;
    font-size: 1.3rem;
    transform: translate(20%,15%);
}
.upper-banner h1 
{
    font-weight: 400;
}
.upper-banner span 
{
    font-weight: bolder;
    color: darkorange;
}
.title h1 
{
    padding-bottom: 10px;
    border-bottom: 2px solid darkorange;
    margin-bottom: 10px;
}
.title p 
{
   font-weight: bold;
   margin-bottom: 50px;
}
.change-content
{
    font-size: 1.7rem;
    text-shadow: 1px 1px 2px lightgrey;
    font-weight: bolder;
    margin-bottom: 20px;
    color: lightgrey;
}
.upper-banner button
{
    font-size: 1.2rem;
    border: none;
    color: white;
    padding: 8px 16px;
    background-color: darkorange;
}
.banner-bottom
{
    width: 80%;
    background-color:white;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
   
    margin: 100px auto;
}

.banner-bottom .top 
{
    background:linear-gradient(to right bottom  ,white ,#f78da3 100%);
   display: flex;
   flex-direction: row;
   justify-content:space-around;
   align-items: center;
   text-align: center;
}
.banner-bottom  .top img 
{
    z-index: 999;
    width: 150px;
}
.banner-bottom .top  div p
{
    width: 100%;
}
.banner-bottom .top .right{
        
  display: flex;
  flex-direction: column;
  width: 100px;
}
.top .right  span
{
    margin-top: 12px;
    font-size: 8px;
}
.bottom img 
{
    width: 100%;

}
.course img 
{
    width: 40px;
    height: 40px;
    margin-right: 10px;
    border-radius: 4px;
}
.collab 
{
    margin-top: -100px;
    background-color: white;
    height: 30vh;
    text-align: center;
}
.collab h1 
{
    padding-top: 40px;
    margin-bottom: 10px;
}
.explore
{
    padding-left: 100px;
    height: 100vh;
    background-color: white;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: flex-start;
    
}
.explore .title h1{
    border: none;
     font-size: 2rem;
     font-weight: bold;
     
}
.explore .title p
{
    font-weight: 300;
    
}
.explore-grid 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0 auto;
    padding: 10px;
}
.explore-container 
{
    
      display: flex;
      flex-direction: column;
       box-shadow: 2px 2px 3px lightgrey;
       justify-content: space-around;
       height: 200px;
       padding: 10px;
    background: linear-gradient(to bottom,#E7E9EB,white);         
}
.explore-container:hover 
{
 background: linear-gradient(to top , white 25%,rgb(233, 222, 245));
    border: 1px solid #ddd;

}
.explore-box 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.explore-box img 
{
    width: 60px;
    height: 60px;
}
.explore-box p 
{
    width: 250px;
    font-size: 12px;
}
.explore-bottom
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
     button 
    {
        cursor:pointer;
    }
}
.explore-bottom i 
{
    font-size:1.5rem;
    margin-right: 10px;
    opacity: 0.5;
    color: lightcoral;
}
.explore-bottom i:hover 
{
    opacity: 1;
}
.parallax {
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
    background-size: cover;
  }
  
  .parallax::after {
    content: '';
    display: block;
    height: 100vh;
  }

.course-sec .title 
{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.course-sec .title h1 
{
    margin-left: 100px;
    border-bottom: none;
    font-size: 2rem;
    span 
    {
        background: -webkit-linear-gradient(89.1deg, rgb(251, 0, 83) 15.2%, rgb(179, 146, 231) 98.5%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}
.course-sec .title button 
{
   
    margin-right: 100px;
    padding: 8px 16px;
    border: 3px solid  lightgrey;
    border-radius:12px ;
    font-weight: bold;
    font-size: 1.2rem;
    cursor: pointer;
  .bx 
  {
    padding-right: 10px;
    font-size: 1.4rem;
  }
}

.course-container
{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    box-shadow: 7px 5px 6px rgb(240, 240, 240);
    padding-bottom: 16px;
}

.red-text 
{
    background-color: rgb(252 240 241);
    color:rgb(245 66 81);
    width: 100%;
    text-align: center;
    padding: 10px 0;
    font-weight: bold;
}
.course-container .middle 
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    small 
    {
        color: rgb(106 17 176);
        padding: 8px 0;
    }
}
.down
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    margin-left: 50px;
}
.down .box 
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items:center ;
   margin: 4px 0;
   img 
   {
    margin-left: -5px;
   }
   i 
   {
    color: rgb(233, 92, 92);
   }
   h3
   {
    font-size: 0.9rem;
    margin-left: 20px;
    font-weight: 300;
   }
}
.btns 
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    
}
.course-sec .sideheading 
{
    margin: 20px 0;
    
    text-align: start;
    font-size: 2rem;
    width: 100%;
}
.course-container img 
{
    width: 400px;
    height: 150px;
    border-radius: 8px 8px 0 0 ;
    
}
.btns .bt1 
{
    font-size: 1.1rem;
    border: 2px solid rgb(233, 92, 92);
    border: 2px solid rgb(204 204 204);
    background-color: white;
    font-weight: 500;
    padding: 8px;
    border-radius: 16px;
}
.btns .bt2 
{
    font-size: 1.1rem;
    padding: 8px 12px;
    color: white;
    border-radius: 16px;
    background:  linear-gradient(180deg,#ee2c3c,#da202f);
    border: 2px solid #da202f;
}
.course-grid 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}
.courses 
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.footer {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #111;
   
}
.footer-column {
    max-width: 200px;
}
.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: white;
    font-size: 1.5rem;
    text-transform: capitalize;
}
.footer-column ul {
    list-style-type: none;
    padding: 0;
}
.footer-column ul li {
    margin-bottom: 5px;
}
.footer-column ul li a {
    color:rgba(255, 255, 255, .45);
    text-decoration: none;
    font-size: 14px;
}
.footer-column ul li a:hover {
    text-decoration: underline;
    color: white;
}
.app-links img {
    width: 120px;
    margin-top: 10px;
}
.social-icons i {
    margin-top: 20px;
    color: white;
    font-size: 1.5rem;
    margin-right: 10px;
    margin-bottom: 20px;
}
.footer2 {
    border-top: 1px solid rgba(255, 255, 255, .45);
    padding: 20px;
    background-color: #111;
    text-align: center;
}
.footer2 h3 {
    font-size:1.2rem;
    margin-bottom: 10px;
    color: white;
}
.footer2 .footer-section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.footer2 .footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer2 .footer-section ul li {
    display: inline;
    margin-right: 15px;
}
.footer2 .footer-section ul li a {
    color:rgba(255, 255, 255, .45);
    text-decoration: none;
    font-size: 14px;
}
.footer2 .footer-section ul li a:hover {
    text-decoration: underline;
    color: white;
}
.footer2 .copyright {
    margin-top: 20px;
    font-size: 12px;
    color: #bbb;
    font-size: 1rem;
}
.menu-bar{
    display: none;
}
.eco 
{
    padding-top: 30px;
    padding-left: 100px;
    background-color: rgb(248 250 255);
   padding-bottom: 50px;
}
.eco .name 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    margin-bottom: 30px;
}
.name-btn 
{
background-color: white;
border: none;
border-radius: 4px;
    padding: 8px 16px;
    margin-right: 50px;
    font-size: 1rem;
    font-weight: bolder;
}
.eco-grid
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    
}
.eco-btns
{
 display: flex;
 flex-direction: row;
 justify-content:flex-start;
 align-items: flex-start;
 margin-bottom: 30px;
}
.eco-btns button ,.success .name button
{
    font-size: 1rem;
    margin-right: 20px;
    padding: 8px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 4px;
}
.eco-container
{
    width: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    padding-bottom: 20px;
    margin-right: 30px;
   box-shadow: 2px 2px 3px rgb(209, 209, 209);
   background-color: white;
}

.eco-container .content-eco
{
    padding-left: 10px;
    padding-right: 10px;
    h1 
    {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }
    p 
    {
        font-size: 0.9rem;
        
        color: rgb(117 117 117 );
        margin-bottom: 30px;
    }
}
.eco-container .img-sec img 
{
  width: 100%;
  border-radius: 8px 8px 0;
}
.btns-eco-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;

}
.btns-eco-content button 
{
    font-size: 1.1rem;
    padding: 8px 16px;
    font-weight:500;
    border-radius: 8px;
}
.btns-eco-content .bt1 
{
   color: #e58471;
   background-color: white;
   border: 2px solid #e58471;
}
.btns-eco-content .bt2
{
   background-color: #e58471;
   color: white;
   border: 2px solid #e58471;
}
.ecosystem 
{
    background-color: white;
    padding-top: 30px;
    padding-left: 100px;
   padding-bottom:50px ;
}
.ecosystem h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.ecosystem p 
{
   font-size: 1rem;
   margin-bottom: 40px;
}
.ecosystem-container
{
    padding:16px;
   width: 270px;
   border-radius: 8px;
  box-shadow: 2px 2px 5px rgb(148, 149, 150);
}
.ecosystem-container h3
{
    font-size: 1.2rem;
    font-weight: bolder;
    margin-bottom: 10px;
}
.ecosystem-container p 
{
  font-size: 1rem;
 color: #757575;
}
.ecosystem-container button
{
   border: 2px solid black;
   font-weight:bolder;
   font-size: 1rem;
   padding: 4px 8px;
   background-color: black;
   color: white;
}
.show 
{
   opacity: 0;
}
.ecosystem-container:hover
{
    .show 
    {
        opacity: 1;
    }
}
.ecosystem-container button i 
{
    transform: translateY(2px);
}
.ecosystem-flex
{
    display: flex;
    flex-direction: row;
    
}
.ecosystem-flex .ecosystem1,
.ecosystem-flex .sideimg
{
    flex: 1;
}
.ecosystem-flex .sideimg img
{
  width:100%;
}
.ecosystem-grid
{
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    div:nth-of-type(even) {
        margin: -100px;
        margin-left: 10px;
        grid-column: 2;
    }
    
}

.One {
    
}
.One:hover 
{
    cursor: pointer;
    background-color: #E0F7FF; /* Light blue background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow with more blur */
}
.Two {
    grid-row: 2;
}
.Two:hover 
{
    cursor: pointer;
    background-color:rgb(247, 237, 218);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} 
.Three {
    grid-row: 3;   
}
.Three:hover 
{
    cursor: pointer;
    background-color:rgb(253, 215, 221);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.Four {
    grid-row: 4;   
}
.Four:hover 
{
    cursor: pointer;
    background-color:rgba(200, 218, 245, 0.925);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.Five {
    grid-row: 5;
}
.Five:hover 
{
    cursor: pointer;
    background-color:rgb(248, 228, 250);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.success
{
     

  background-color: rgba(250,247,246,1);
    padding-top: 30px;
    padding-left: 100px;
    padding-bottom: 50px;
}
.success .name 
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: first baseline;
    margin-bottom: 20px;
}
.success  .container 
{
    width: 300px ;
    .h 
    {
        background-color: #E3EfE0;
        color: #3A8726;
        text-align: center;
        padding: 8px 0;
    }
    padding-bottom: 10px;
    border-radius: 4px;
}
.success  .container
{
    background-color: white;
    margin-right: 30px;
}
.success .container .box
{
    margin-top: 30px;
    margin-left: 30px;
     p 
     {
        color: #757575;
        font-size: 0.9rem;
        width: 250px;
     }
}
.flex-suc
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.success  .container .second 
{

    img 
    {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
    }
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}

.success  .container .last 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    img 
    {
        width: 70px;
        height: 26px;
    }
    span 
    {
        font-size: 1rem;
        font-weight: bolder;
        color: #C84C25;
    }
}
@media (max-width:500px)
{
        header 
        {
            margin: 0;
            padding: 0;
        }
         header .middle,header .right
         {
            display: none;
         }
         .menu-bar
         {
            margin-left: 20px;
            display: inline-block;
            font-size: 2rem;
            i 
            {
                margin-right: 10px;
            }
         }
         header .bottom nav {
            display: none;
         }

         .banner img 
         {
            width: 100vh;
            object-fit: cover;
         }
         .upper-banner 
         {
            transform: translate(30%,10%);
            font-size: 1rem;
            text-wrap: wrap;
            width: 300px;
         }
         .banner-bottom .top
         {
            font-size: 10px;
         }
         .banner-bottom .top img
         {
              width: 50px;
              height: 50px;
         }
         .collab
         {
            font-size: 10px;
            padding-bottom: 100px;
         }
       .explore
       {
        height: 100%;
        margin-left: -70px;
        padding-bottom: 50px;
       }
         .explore .title  h1
         {
            font-size: 24px;
         }
         .explore-grid 
         {
            display: flex;
            width: 360px;
            overflow-x: scroll;
            margin-left:-22px;
            overflow-y: hidden;
         }
         .course-sec .title h1 
         {
            font-size: 24px;
            margin-left: 10px;
         }
         .course-sec .title button 
         {
            font-size:16px;
            text-align: center;
            margin-right: 10px;
            text-wrap: nowrap;
         }
        .course-grid
        {
            
            width: 300px;
            overflow-x: scroll;
            overflow-y: hidden;
            margin-left: 40px;
        }
        .course-container
        {
            width: 300px;
        }
        .course-grid img 
        {
            width: 100%;
        }
       .parallax
       {
        display: none;
       }
       .footer,.footer2
       {
        display: block;
       }
       .footer-column
       {
        margin: 0 auto;
        text-align: center;
       }
       .footer-section h3
       {
           text-align: center;
           margin: 0 auto;
       }
       .ecosystem-grid
       {
           width: 600px;
           display: flex;
          flex-direction: column;
           div:nth-of-type(even) {
               margin:20px 0;
           }
           
       }

       .success,.eco,.ecosystem
       {
        padding: 10px;
          .eco-container,.flex-suc .container
          {
            margin: 10px 0;
          }
       }
}
